# EIF402: PR1
# VERSION: 1
# initpr1.ora
# AUTOR: ADDIEL
###############################################################################

# Change '<ORACLE_BASE>' to point to the oracle base (the one you specify at
# install time)
db_name='Quiz_1'
memory_target=1G
processes = 150
audit_file_dest='C:\Quiz_1\diag\admin\adump'
audit_trail ='db'
db_block_size=8192
db_domain=''
db_recovery_file_dest='C:\Quiz_1\FR_A'
db_recovery_file_dest_size=2G
dispatchers='(PROTOCOL=TCP) (SERVICE=ORCLXDB)'
open_cursors=300 
remote_login_passwordfile='SHARED'
undo_tablespace='UNDOTBS1'
# You may want to ensure that control files are created on separate physical
# devices
control_files=("c:\Quiz_1\control1\control.dbf","C:\Quiz_1\control2\control.dbf")
compatible ='11.2.0'
